NODE_ENV=development
#TARGET=all
TARGET=regions
MASK=false
#MASK=true
ASYNC=false
#ASYNC=true
#RESPONSE=percent
#RESPONSE=bounds
RESPONSE=blobs
#DRAW=false
DRAW=true
#PIXFMT=gray
#PIXFMT=rgb24
PIXFMT=rgba
#UV_THREADPOOL_SIZE=8